# Gaming Community in a Box — Caddyfile
# Generated by setup.sh — do not edit directly.
# Re-run setup.sh or `evlbox reconfigure` to regenerate.

# Stoat chat — always enabled
# "web" is Stoat's frontend, "api" is the backend — both on the evlbox network
{$DOMAIN} {
	reverse_proxy web:5000
}

chat.{$DOMAIN} {
	reverse_proxy web:5000
}

api.{$DOMAIN} {
	reverse_proxy api:14702
}

##FORUM_START##
forum.{$DOMAIN} {
	reverse_proxy flarum:8888
}
##FORUM_END##

##BLOG_START##
blog.{$DOMAIN} {
	reverse_proxy ghost:2368
}
##BLOG_END##

##SCREENSHOTS_START##
screenshots.{$DOMAIN} {
	reverse_proxy zipline:3000
}
##SCREENSHOTS_END##

##PASTE_START##
paste.{$DOMAIN} {
	reverse_proxy privatebin:8080
}
##PASTE_END##
