# Gaming Community in a Box — Caddyfile
#
# THIS FILE IS A REFERENCE ONLY.
# The actual Caddyfile is generated by setup.sh based on the customer's
# domain configuration (express or custom mode).
#
# To regenerate: run `evlbox setup` again.
#
# Example output (express mode with myguild.com, blog enabled):
#
# myguild.com {
# 	reverse_proxy ghost:2368
# }
#
# chat.myguild.com {
# 	reverse_proxy stoat-caddy:80
# }
#
# forum.myguild.com {
# 	reverse_proxy flarum:8000
# }
#
# wiki.myguild.com {
# 	reverse_proxy bookstack:6875
# }
#
# paste.myguild.com {
# 	reverse_proxy privatebin:8080
# }
#
# Subpath example (custom mode, Flarum on subpath):
#
# myguild.com {
# 	handle_path /forum* {
# 		reverse_proxy flarum:8000
# 	}
# }
#
# App routing constraints:
#   Stoat    — subdomain only (SPA with own API routes)
#   Ghost    — subdomain only (subpath fragile/unsupported)
#   BookStack — subdomain only (APP_URL must match)
#   Flarum   — subdomain or subpath (FLARUM_BASE_URL supports it)
#   PrivateBin — subdomain or subpath (BASEPATH config)
#   Mumble   — not HTTP, always port 64738
